# Carpentry-Chisels

./: changelog.txt  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/kekecreations/carpentry_and_chisels/: CarpentryAndChisels.java  Constants.java
common/src/main/java/com/kekecreations/carpentry_and_chisels/common/block/: CCSlabBlock.java  CarvedWoodBlock.java  PoleBlock.java
common/src/main/java/com/kekecreations/carpentry_and_chisels/common/item/: ChiselItem.java  ChiselUtils.java  Chiseling.java
common/src/main/java/com/kekecreations/carpentry_and_chisels/core/platform/: Services.java
common/src/main/java/com/kekecreations/carpentry_and_chisels/core/platform/services/: IPlatformHelper.java  IRegistryHelper.java
common/src/main/java/com/kekecreations/carpentry_and_chisels/core/registry/: CCBlocks.java  CCDatapackRegistries.java  CCItems.java  EveryCompatModule.java
common/src/main/resources/: carpentry_and_chisels.mixins.json
common/src/main/resources/assets/carpentry_and_chisels/models/block/: carved_wood.json  pole.json
common/src/main/resources/data/carpentry_and_chisels/carpentry_and_chisels/chiseling/: vanilla.json
fabric/: build.gradle
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/: FabricCarpentryAndChisels.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/core/: CCItemGroupEvent.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/core/platform/: FabricPlatformHelper.java  FabricRegistryHelper.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/core/registry/: CCFabricRegistries.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/datagen/: CCDataGenerator.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/datagen/client/: CCLanguageProvider.java  CCModelProvider.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/datagen/client/util/: CCModelTemplate.java  CCTextureMapping.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/datagen/server/: CCBlockLootTableProvider.java  CCBlockTagProvider.java  CCRecipeProvider.java
fabric/src/main/java/com/kekecreations/carpentry_and_chisels/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: carpentry_and_chisels.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/kekecreations/carpentry_and_chisels/: ForgeCarpentryAndChisels.java
forge/src/main/java/com/kekecreations/carpentry_and_chisels/core/mixin/: CCSlabSelfMixin.java  CarvedWoodSelfMixin.java  PoleBlockMixin.java
forge/src/main/java/com/kekecreations/carpentry_and_chisels/core/platform/: ForgePlatformHelper.java  ForgeRegistryHelper.java
forge/src/main/java/com/kekecreations/carpentry_and_chisels/platform/: ForgePlatformHelper.java
forge/src/main/resources/: carpentry_and_chisels.forge.mixins.json
